
<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/all.js"></script> <!--load all styles -->
    <link rel="stylesheet" href="">
    
    <title>DataJust</title>
</head>
<body>


<div id="app2" style="background: #fff; width:100%; height:auto;">
<v-container>
    <v-row>
        <!--<v-col class="col-xl12">

            <v-col class="col-xl2">
                <img src="img/logo.png" style="width: 20%; height: auto;position:relative;top:-18px;" alt="">
             </v-col>
            
             <v-col class="col-xl10">
                 <ul style="position: relative; top:-2px;">
                     <li style="display: inline-block; margin-left:25px;"><a href="" style="text-decoration: none;color:#808080fe;font-weight: 500;font-family: sans-serif;">INICIO</a></li>
                     <li style="display: inline-block; margin-left:25px;"><a href="" style="text-decoration: none;color:#808080fe;font-weight: 500;font-family: sans-serif;">NOSOTROS</a></li>
                     <li style="display: inline-block; margin-left:25px;"><a href="" style="text-decoration: none;color:#808080fe;font-weight: 500;font-family: sans-serif;">CURSOS</a></li>
                     <li style="display: inline-block; margin-left:25px;"><a href="" style="text-decoration: none;color:#808080fe;font-weight: 500;font-family: sans-serif;">TESTIMONIOS</a></li>
                     <li style="display: inline-block; margin-left:25px;"><a href="" style="text-decoration: none;color:#808080fe;font-weight: 500;font-family: sans-serif;">CONTACTO</a></li>
                     <li style="display: inline-block; margin-left:25px;"><a href="" style="text-decoration: none;color:#808080fe;font-weight: 500;font-family: sans-serif;">CONTACTO</a></li>
                     <li style="display: inline-block; margin-left:25px;"><a href="" style="text-decoration: none;color:#808080fe;font-weight: 500;font-family: sans-serif;"><i class="fas fa-phone-alt"></i></a></li>
                 </ul>
             </v-col>

        </v-col>
    -->
    <v-col class="col-6 col-md-3 offset-md-1 ">
        <img src="logos.png" style="width: 7%; height: auto; position:absolute;top:15px;" alt="">
       </v-col>
   <v-col class="col-12 col-md-8">
    <ul style="position: relative; top:10px; float:right;">
        <li style="display: inline-block; margin-left:25px;"><a href="" style="text-decoration: none;color:#909090fe;font-weight:600;font-family: sans-serif;font-size: 18px;">INICIO</a></li>
        <li style="display: inline-block; margin-left:25px;"><a href="" style="text-decoration: none;color:#909090fe;font-weight:600;font-family: sans-serif;font-size: 18px;">NOSOTROS</a></li>
        <li style="display: inline-block; margin-left:25px;"><a href="" style="text-decoration: none;color:#909090fe;font-weight:600;font-family: sans-serif;font-size: 18px;">CURSOS</a></li>
        <li style="display: inline-block; margin-left:25px;"><a href="" style="text-decoration: none;color:#909090fe;font-weight:600;font-family: sans-serif;font-size: 18px;">TESTIMONIOS</a></li>
        <li style="display: inline-block; margin-left:25px;"><a href="" style="text-decoration: none;color:#909090fe;font-weight:600;font-family: sans-serif;font-size: 18px;">CONTACTO</a></li>
        <li style="display: inline-block; margin-left:25px;"><a href="" style="text-decoration: none;color:#909090fe;font-weight:600;font-family: sans-serif;font-size: 18px;">CONTACTO</a></li>
        <li style="display: inline-block; margin-left:25px;"><a href="" style="text-decoration: none;color:#909090fe;font-weight:600;font-family: sans-serif;font-size: 18px;"><i class="fas fa-phone-alt" style="color:#42c6b2;position:relative;left:-5px;"></i> 55 4052 5065</a></li>
    </ul>
    <p style="margin-top: 40px;"></p>
</v-col>

    </v-row>
</v-container>
<!--
<div class="container">
    <div class="row">
        
        <div class="col-xl-4">
            <p>jhdsjkhdkjshjdh</p>
        </div>
        <div class="col-xl-8">
            <p>jhdsjkhdkjshjdh</p>
        </div>


    </div>
</div>-->
</div>
<div style="" class="img-fondo" id="app3">
<v-container>
    <v-row>
        <v-col class="col-6 col-md-4 offset-md-1">
        <p style="margin-top:155px;color:#fff;font-size: 48px;font-weight: 800;line-height: 65px; font-family: sans-serif;">SOMOS UN GRUPO DE FORMADORES QUE IMPULSAMOS TU CARRERA PROFESIONAL</p>
            <p style="text-align:center;margin-top:45px;font-size:40px;color:#42c6b2;font-weight:800;font-family: sans-serif;">¡LEVEL UP !</p>
        </v-col>
        <v-col class="col-12 col-md-7">
       <!-- <div style=" border-style: solid;
        border-color: #fff;background-color: rgba(255, 255, 255, 0.1); width:40%;height: 50px;">
       <p style="text-align: center;position:relative;top:10px;">
           <a href="" style="color:#fff;font-weight:800;text-decoration:none;font-family:sans-serif;">NUESTROS CURSOS</a>

       </p>
    
    </div> -->
    

    <!--<div id="contenedor">
  <div class="A" style="background:red; width:10%;height:50px;display:inline-block;">sdhfjkdhskjfhjk </div>
  <div class="B" style="background:red; width:10%;height:50px;display:inline-block;">sdhfjkdhskjfhjk </div>
  </div>-->   
    
        </v-col>
        <v-col class="col-12 col-md-9 offset-md-3">
            <div  style="border-style: solid;border-color: #fff;background-color: rgba(255, 255, 255, 0.1); width:35%;height: 50px;display: inline-block;">
                <p style="text-align: center;position:relative;top:10px;">
                    <a href="" style="color:#fff;font-weight:800;text-decoration:none;font-family:sans-serif;">NUESTROS CURSOS</a>
                
                </p>
                    </div>
                    <div style="margin-left:50px;border-style: solid;border-color: #fff;background-color: rgba(255, 255, 255, 0.1); width:35%;height: 50px;display: inline-block;">
                        <p style="text-align: center;position:relative;top:10px;">
                            <a href="" style="color:#fff;font-weight:800;text-decoration:none;font-family:sans-serif;">NUESTROS FORMADORES</a>
                        
                        </p>
                    </div>
        </v-col>
        <p style="margin-top: 150px;"></p>
    </v-row>
</v-container>
</div>

<div id="app" style="background:#eee;width: 100%; height:auto;">


    <v-container>
        <v-row>
            <v-col class="col-6 col-md-1 offset-md-2">
                <p style="text-align: right;">

                    <img src="img/logs.png" style="width:65%;height:auto;margin-top:50px;" alt="">
                </p>
            </v-col>

            </v-col>
            <v-col class=" col-12 col-md-8">
                <p style="margin-left:80px;margin-top:55px;color:#585858;font-size: 48px;font-weight: 800;line-height: 65px; font-family: sans-serif;">NUESTROS CAPACITORES</p>
            </v-col>

        </v-row>
    </v-container>
    

</div>
<div id="app4" style="background:#eee;width: 100%; height:auto;">

    
    <v-container>
        <v-row>
            <v-col class="col-1 col-md-3 o">
                <p>
                    <img src="img/cesar.png" style="width:40%;height:auto;border-radius:150px; " alt="">
                </p>
            </v-col>
            <v-col class="col-3 col-md-3">
                <p>ghghjgjhghjg</p>
            </v-col>

            </v-col>
            <v-col class=" col-6 col-md-3">
                <p>ghghjgjhghjg</p>
            </v-col>
            <v-col class=" col-12 col-md-3">
                <p>ghghjgjhghjg</p>
            </v-col>

        </v-row>
    </v-container>
    

</div>


    
  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script>
    new Vue({
      el: '#app',
      vuetify: new Vuetify(),
    })
  </script>
    <script>
        new Vue({
          el: '#app2',
          vuetify: new Vuetify(),
        })
      </script>
      <script>
        new Vue({
          el: '#app3',
          vuetify: new Vuetify(),
        })
      </script>

<script>
    new Vue({
      el: '#app4',
      vuetify: new Vuetify(),
    })
  </script>
</body>
</html>

